<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>
      Shubham
    </title>
  </head>
  <body>
  <div id="mySidenav" class="sidenav">
  <a href="#" id="about">Projects</a>
  <a href="#" id="about">Resume</a>
  </div>
    <div class="container-fluid wrapper">
      <div class="image-container">
      </div> 

      <div class="name">
        <span><b>Shubham</b> Singh</span>
      </div>

      <div class="social">
        <a class="link" href="https://github.com/Shubham31196"><i class="fa fa-github"></i></a>
        <a class="link" href="mailto:singhshubhamk3@gmail.com"><i class="fa fa-envelope"></i></a>
        <a class="link" href="https://www.linkedin.com/in/shubham-singh-735539126/"><i class="fa fa-linkedin"></i></a>
        <a class="link" href="https://www.instagram.com/shubham__singh7/"><i class="fa fa-instagram"></i></a> </br>
        <a href="skills.html" class="button btn btn-dark" autofocus>Skills </a>
        <a href="aboutMe.html" class="button btn btn-dark" autofocus>About Me </a>
      </div>
	  <div style="" class="card card-body>
	  <h4> HTML </h4>
	  <div class ="progress mb=4">
	  <div class="progress-bar progress-bar-stripped progress-bar-animated" style="width: 100%"></div>
	  </div>
	  <h4> CSS </h4>
	  <div class="progress mb=4">
	  <div class="progress-bar progress-bar-stripped progress-bar-animated" style="width: 90%"></div>
	  </div>
	  <h4> jQuery </h4>
	  <div class="progress mb=4">
	  <div class="progress-bar progress-bar-stripped progress-bar-animated" style="wdth: 70%"</div>
	  </div>
	  <h4> PHP </h4>
	   <div class="progress mb=4">
	  <div class="progress-bar progress-bar-stripped progress-bar-animated" style="wdth: 60%"</div>
	  </div>
	  <h4> C++ </h4>
	   <div class="progress mb=4">
	  <div class="progress-bar progress-bar-stripped progress-bar-animated" style="wdth: 80%"</div>
	  </div>
	  <h4> JAVA </h4>
	   <div class="progress mb=4">
	  <div class="progress-bar progress-bar-stripped progress-bar-animated" style="wdth: 85%"</div>
	  </div>
	  <h4> MySQL </h4>
	   <div class="progress mb=4">
	  <div class="progress-bar progress-bar-stripped progress-bar-animated" style="wdth: 90%"</div>
	  </div>
	  </div>
	  
    </div>
  </body>
</html>
